<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <title>{{ title }}</title>
</head>
<style>
   BODY {
    background: url(images/) no-repeat 30px 20px; /* Параметры фона */
   }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info" >
    <a class="navbar-brand" href="/">Art Gallery</a>
    <ul class="navbar-nav">
        <li class="navbar-item">
                <a class="nav-link" href="/all_photos">Все работы</a>
        </li>
    </ul>
    {% if current_user.is_authenticated %}
    <div class="collapse navbar-collapse d-flex flex-row-reverse">
        <ul class="navbar-nav">
            <li class="nav-item dropdown btn-group">
                <a class="btn btn-info dropdown-toggle mr-sm-5" href="#" id="drop" role="button" data-toggle="dropdown">
                    {{ current_user.name }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="drop">
                    <a class="dropdown-item" href="/profile/{{ current_user.id }}">Профиль</a>
                    <a class="dropdown-item" href="/logout">Выйти из аккаунта</a>
                </div>

            </li>
        </ul>
    </div>
    {% else %}
    <div class="collapse navbar-collapse d-flex flex-row-reverse">
        <ul class="navbar-nav">
            <li class="nav-item mr-2">
                <a class="nav-link btn btn-success text-white" href="/login">Авторизация</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-warning text-white" href="/register">Регистрация</a>
            </li>
        </ul>
    </div>

    {% endif %}
</nav>

<p></p>
{% block content %}
{% endblock %}
</body>

</html>