{% extends "base.html" %}

{% block content %}
<style>
    input[type=text] {
    background-color: Snow;
    width: 30%;
    outline: none;}
    }

</style>

<h2 class="desk" align="center">Работы пользователя {{ user_name }}</h2>
{% if current_user.is_authenticated and current_user.id == user_id %}
<form enctype="multipart/form-data" method="post" style="box-sizing: border-box; border:4px dashed #ccc; width: 30%; height: 250px; margin: 20px 530px" >
    <div class="form-group" style="padding: 10px">
        <label for="photo">Загрузите работу</label>
        <input type="file" name="photo" class="form-control-file" id="photo">
    </div>
    <div class="form-group" style="padding: 10px">
        <label for="name">Имя работы</label>
        <div class="col-xs-6" >
            <form>
                 <input type="text" name="name" class="form-control-file" style="width: 200px" id="name">
                <br>
                 <button type="submit" class="btn btn-success">Отправить</button>
            </form>

        </div>
    </div>

</form>
{{ message }}
{% endif %}

<div class="container" style="margin-top: 30px">
    {% for row in photos %}
    <div class="row justify-content-between" style="margin-top: 10px; margin-bottom: 10px;">
        {% for item in row %}
        <div class="col">
            <div class="card text-white bg-info mb-3" style="width: 20rem; height: 25rem; padding-bottom: 10px; margin:auto">
                <img src="{{ url_for('static', filename=item.path) }} " class="card-img-top"
                     style="padding: 2px 2px 2px">
                <div class="card-body">
                    <h5 class="card-title" align="center">{{ item.name }}</h5>
                    {% if current_user.is_authenticated and current_user.id == user_id %}
                                <div style="margin:45px 0px">
                                    <a href="/delete/{{ item.id }}" class="btn btn-danger text-center" style="height:35px;width:90px;">Удалить</a>
                                </div>

                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>
{% endblock %}
